<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica17</title>

    <style>
        .aff{
            font-weight: bolder;
            color:rgb(148, 44, 44); 
        } 


        .futter{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color:rgb(148, 44, 44);
            font-size: 0.7rem;   /*1 rem equivale a 16px.*/

        }

        .menu{

            border: 2px solid rgb(148, 44, 44);
        }

        a:link{
            color:pink;
        }
        a:visited{
            color:blue;
        }
        a:active{
            color:green;
        }

        table {
            text-align: justify;
            color: rgb(148, 44, 44);
            padding: 1px ;
            width: 80%;
            margin: 30px;
            position: relative;
            text-indent: auto;
            left: 50px;
            
        
        }

        .pic{
            border:solid black 2px;
            position: relative;
           
        }

        td{
            padding: 10px;
        }

        .sub{
            text-decoration: underline;
        }
    
    

    </style>
</head>

<body>
    <table>
    <tr>
    <td>
    <img src="topo.png" width=100% height="10"/><br/><br/> <!--USO O ATRIBUTO width PRA LARGURA E O heigth PRA ALTURA DA IMAGEM-->
    <img src="icone_pizza.gif" alt="icone_pizza"/> <span h1 style="color:rgb(144, 44, 44)"><b>Pizza</b></h1></span><br/> <!--USEI O SPAN O NOME PIZZA FICAR NA MESMA LINHA QUE A IMAGEM-->
    <hr color="red" align="left" width="100%"/> 

    <tr>
    <td>   
    <p style="color:rgb(148, 44, 44)">
        Pizza é uma preparação culinária que consiste em um disco de massa fermentada de trigo, regado com milho de tomates e coberto com ingredientes variados que normalmente incluem algum tipo de queijo, carnes preparadas ou defumadas e ervas, normalmente orégano ou manjericão, tudo assado em forno.
    </p>


    

    
    <img src="icone_pizza.gif" alt="icone da pizza"><span h1 style="color: rgb(144, 44, 44)"><b>Alguns tipos e sabores</b></span></h1><br/>
    <hr color="red" align="left" width="100%"/>  <!--NÃO USO CSS(STYLE) PRA FORMATAR AS LINHAS HORIZONTAIS-->
    <p style="color:rgb(148, 44, 44);">
        A variedade de coberturas que se pode colocar sobre uma pizza é quase infinita, entretanto, algumas preparações são tradicionais e têm fiéis seguidores:
    </p>
        <table>
            <tr>
                <td><img class="pic" src="margherita_peq.jpg" align="center"/> <span class="sub">Marguerita</span></td>
                <td><img class="pic" src="mussarela_peq.jpg" align="center"> <span class="sub">Mussarela</span></td>
                <td><img class="pic" src="portuguesa_peq.jpg" align="center"> <span class="sub">Portuguesa</span></td>
                <td><img class="pic" src="calabresa_peq.jpg" align="center"> <span class="sub">Calabresa</span></td>
            </tr>

            <tr>
                <td><img class="pic" src="california_peq.jpg" align="center"/> <span class="sub">Califórnia</span></td>
                <td><img class="pic" src="peperoni_peq.jpg" align="center"> <span class="sub">Pepperoni</span></td>
                <td><img class="pic" src="quatro_queijos_peq.jpg" align="center"> <span class="sub">Quatro queijos</span></td>
                <td><img class="pic" src="bacon_peq.jpg" align="center"> <span class="sub">Bacon</span></td>
            </tr>
        </td>

        </tr>
        </table>

        <tr>
        <td>
            <img src="icone_pizza.gif"/> <span style="color:rgb(148, 44, 44)"><b>Fontes</b></span><br/>

                <a href="https://pt.wikipedia.org/wiki/Pizza">https://pt.wikipedia.org/wiki/Pizza</a><br/>
                <a href="https://www.pizza.it/">https://www.pizza.it/</a><br/>
                <a href="https://en.wikipedia.org/wiki/History_of_pizza">https://en.wikipedia.org/wiki/History_of_pizza</a><br>
        
            <h5 class="futter"><a href="">w w w. p i z z a o n l i n e. c o m. b r</a></h5>
        </td>
        </tr>
</table>

    
    </body>
    </html>